# LiCaiDemo1

micr-api/: pom.xml
micr-api/src/main/java/com/bjpowernode/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/bjpowernode/pojo/: BidLoanInfo.java  IncomeLoanInfo.java  InvestResult.java  RechargeResult.java
micr-api/src/main/java/com/bjpowernode/pojo/front/: RegUser.java
micr-api/src/main/java/com/bjpowernode/service/: BidInfoService.java  FinanceAccountService.java  IncomeService.java  LoanInfoService.java  RechargeService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/bjpowernode/constants/: ErrCode.java  LicaiConstants.java  LicaiRedisKey.java
micr-common/src/main/java/com/bjpowernode/pojo/: InvestTopBean.java  PageInfo.java  RespObject.java
micr-common/src/main/java/com/bjpowernode/util/: CommonUtil.java  DecimalUtil.java
micr-common/src/test/java/com/bjpowernode/: MyTest.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/bjpowernode/: DataServiceApplication.java
micr-dataservice/src/main/java/com/bjpowernode/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/bjpowernode/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeServiceImpl.java  LoanInfoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml  logback-spring.xml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  LoanInfoMapper.xml
micr-dataservice/src/test/java/com/bjpowernode/: MyTEst.java
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/bjpowernode/controller/: KuaiQianController.java
micr-pay/src/main/java/com/bjpowernode/service/: KuqiQianService.java
micr-pay/src/main/java/com/bjpowernode/util/kq/: HttpUtil.java  Pkipair.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/main/resources/templates/: kqForm.html
micr-pay/src/test/java/com/bjpowernode/: MicrPayApplicationTests.java
micr-task/: pom.xml
micr-task/src/main/java/com/bjpowernode/: TaskApplication.java
micr-task/src/main/java/com/bjpowernode/task/: TaskManager.java
micr-web/: pom.xml
micr-web/src/main/java/com/bjpowernode/: MicrWebApplication.java
micr-web/src/main/java/com/bjpowernode/config/: JdwxRealNameConfig.java  JdwxSmsConfig.java  PayUrl.java  WebApplicationConfig.java
micr-web/src/main/java/com/bjpowernode/web/controller/: BaseController.java  BidInfoController.java  HelpController.java  IncomeController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
micr-web/src/main/java/com/bjpowernode/web/interceptor/: SessionInterceptor.java
micr-web/src/main/java/com/bjpowernode/web/service/: RealNameService.java  SmsService.java
micr-web/src/main/resources/: application.yml
micr-web/src/main/resources/static/js/: realName.js  register.js
micr-web/src/main/resources/templates/: loan.html  myInvest.html  myRecharge.html  realName.html
micr-web/src/main/resources/templates/commons/: comm.html
